# gelatin

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
dye-entries/: build.gradle  gradle.properties
dye-entries/src/main/java/io/wispforest/dye_entries/: BlockColorManipulators.java  DyeEntriesInit.java
dye-entries/src/main/java/io/wispforest/dye_entries/block/: ColoredBedBlock.java  ColoredBlock.java  ColoredCandleBlock.java  ColoredCandleCakeBlock.java  ColoredCarpetBlock.java  ColoredConcretePowderBlock.java  ColoredGlassBlock.java  ColoredGlassPaneBlock.java  ColoredShulkerBoxBlock.java
dye-entries/src/main/java/io/wispforest/dye_entries/client/: DyeEntriesClientInit.java  GrayScaledSpriteInfo.java
dye-entries/src/main/java/io/wispforest/dye_entries/data/: CustomSheepLootTables.java  GelatinLootTables.java
dye-entries/src/main/java/io/wispforest/dye_entries/ducks/: ImplDyeItemBlockTool.java  SheepDyeColorStorage.java
dye-entries/src/main/java/io/wispforest/dye_entries/item/: ColoredBlockItem.java  ColoredItem.java  GelatinDyeItem.java
dye-entries/src/main/java/io/wispforest/dye_entries/misc/: GelatinBlockVariants.java  GelatinItemGroup.java  GelatinStats.java
dye-entries/src/main/java/io/wispforest/dye_entries/mixins/: AbstractBlockStateMixin.java  BeaconBlockEntityMixin.java  DyeItemMixin.java  ItemStackMixin.java  PointOfInterestTypeMixin.java  PointOfInterestTypesMixin.java  SheepEntityMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
dye-entries/src/main/java/io/wispforest/dye_entries/utils/: DyeableVariantRegistry.java  GrayScaleBlockRegistry.java
dye-entries/src/main/java/io/wispforest/dye_entries/variants/: DyeableVariant.java  DyeableVariantManager.java  VanillaBlockVariants.java  VanillaItemVariants.java
dye-entries/src/main/java/io/wispforest/gelatin/dye_entries/: BlockColorManipulators.java  DyeEntriesInit.java
dye-entries/src/main/resources/: dye-entries.accesswidener  dye-entries.mixins.json  fabric.mod.json
dye-entries/src/main/resources/assets/gelatin/blockstates/: colored_bed.json  colored_candle.json  colored_candle_cake.json  colored_carpet.json  colored_concrete.json  colored_concrete_powder.json  colored_glowstone.json  colored_slime_block.json  colored_slime_slab.json  colored_stained_glass.json  colored_stained_glass_pane.json  colored_terracotta.json  colored_wool.json
dye-entries/src/main/resources/assets/gelatin/lang/: en_us.json
dye-entries/src/main/resources/assets/gelatin/models/block/: candle_cake.json  candle_cake_lit.json  carpet.json  colored_glowstone.json  concrete.json  concrete_powder.json  cube.json  cube_all.json  stained_glass.json  terracotta.json  wool.json
dye-entries/src/main/resources/assets/gelatin/models/item/: colored_bed.json  colored_carpet.json  colored_concrete.json  colored_concrete_powder.json  colored_glowstone.json  colored_slime_block.json  colored_slime_slab.json  colored_stained_glass.json  colored_terracotta.json  colored_wool.json  dye_texture_var_1.json  dye_texture_var_2.json  dye_texture_var_3.json  dye_texture_var_4.json  dye_texture_var_5.json  dye_texture_var_6.json  dye_texture_var_7.json  dye_texture_var_8.json  dynamic_dye.json
dye-entries/src/main/resources/data/gelatin/recipes/: bed_block_variants.json  dyeing_dyeable_block_variants.json
dye-entries/src/main/resources/resourcepacks/ebe_fix/: pack.mcmeta
jello/: build.gradle  changelog.md  gradle.properties
jello/changlogs/: changelog-5.0.0.md  changelog-5.0.2.md
jello/src/main/java/io/blodhgarm/oup/utils/: VariantsNinePatchRender.java
jello/src/main/java/io/wispforest/jello/: Jello.java
jello/src/main/java/io/wispforest/jello/StorageInventoryScreens/: StorageBackgroundComponent.java
jello/src/main/java/io/wispforest/jello/api/: HandledScreenEventFactory.java  HandledScreenEvents.java  HandledScreenExtension.java  OnItemstackTooltipRenderEvent.java
jello/src/main/java/io/wispforest/jello/block/: ColorMixerBlock.java  JelloBlocks.java  SlimeBlockColored.java  SlimeSlab.java  SlimeSlabColored.java
jello/src/main/java/io/wispforest/jello/blockentity/: ColorMixerBlockEntity.java  JelloBlockEntityTypes.java
jello/src/main/java/io/wispforest/jello/client/: JelloClient.java
jello/src/main/java/io/wispforest/jello/compat/: JelloConfigModel.java
jello/src/main/java/io/wispforest/jello/data/: GelatinComplexRecipeJsonBuilder.java  JelloDataEntrypoint.java  JelloTags.java
jello/src/main/java/io/wispforest/jello/item/: ArtistPaletteItem.java  GelatinSolutionItem.java  JelloFoodComponents.java  JelloItems.java  SpongeItem.java
jello/src/main/java/io/wispforest/jello/misc/: BetterBlockBox.java  ColorDebugHelper.java  DyeColorantLoader.java  JelloBlockVariants.java  JelloPotions.java  StickyBlockInteractions.java
jello/src/main/java/io/wispforest/jello/mixins/: AbstractFurnaceBlockEntityMixin.java  BlockBoxAccessor.java  BundleItemAccessor.java  BundleItemMixin.java  DefaultedRegistryMixin.java  FlowLayoutAccessor.java  ItemMixin.java  ItemsMixin.java  JelloMixinPlugin.java  PistonHandlerMixin.java  SimpleDefaultedRegistry.java
jello/src/main/java/io/wispforest/jello/network/: CustomJsonColorSync.java
jello/src/main/resources/: fabric.mod.json  jello.accesswidener  jello.mixins.json  oup.mixins.json
jello/src/main/resources/assets/jello/blockstates/: colored_slime_block.json  colored_slime_slab.json  slime_slab.json
jello/src/main/resources/assets/jello/models/block/: colored_slime_block.json  paint_mixer.json  slime_slab_normal.json  slime_slab_top.json
jello/src/main/resources/assets/jello/models/item/: artist_palette.json  bowl_of_sugar.json  colored_slime_block.json  colored_slime_slab.json  concentrated_dragon_breath.json  dye_bundle.json  dye_bundle_filled.json  gelatin.json
jello/src/main/resources/assets/minecraft/atlases/: beds.json
jello/src/main/resources/data/c/tags/blocks/: sticky_blocks.json
jello/src/main/resources/data/jello/other/: colorDatabase_rev0.json  colorDatabase_rev1.json
(+1111 files in other folders)
