pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "gelatin"

include("common")
include("dye-registry")
include("dye-entries")
include("dye-entities")
include("dye-cauldron")
include("jello")
